2015-05-30 07:17:36,175 [3188] DEBUG DefaultBootstrap - The server instance GameService has been created!
2015-05-30 07:17:37,245 [3188] DEBUG DefaultBootstrap - The server instance GameService has been initialized!
2015-05-30 07:17:37,505 [3188] DEBUG DefaultBootstrap - The server instance ManagementServer has been created!
2015-05-30 07:17:38,005 [3188] DEBUG ManagementServer - SubProtocol ServerManager found the commands: [RESTART, LOGIN, START, STOP]
2015-05-30 07:17:38,615 [3188] DEBUG DefaultBootstrap - The server instance ManagementServer has been initialized!
2015-05-30 07:17:38,625 [3188] DEBUG DefaultBootstrap - The server instance SilverlightPolicyServer has been created!
2015-05-30 07:17:38,655 [3188] DEBUG DefaultBootstrap - The server instance SilverlightPolicyServer has been initialized!
2015-05-30 07:17:43,785 [3188] DEBUG DefaultBootstrap - The PerformanceMonitor has been initialized!
2015-05-30 07:17:43,785 [3188] DEBUG DefaultBootstrap - The Bootstrap has been initialized!
2015-05-30 07:17:44,335 [3188] DEBUG GameService - Listener (0.0.0.0:2012) was started
2015-05-30 07:17:44,755 [3188] DEBUG ManagementServer - Listener (0.0.0.0:4502) was started
2015-05-30 07:17:44,755 [3188] DEBUG SilverlightPolicyServer - Listener (0.0.0.0:943) was started
2015-05-30 07:17:44,895 [3188] DEBUG DefaultBootstrap - The PerformanceMonitor has been started!
