2015-03-11 22:32:03,369 [3864] DEBUG DefaultBootstrap - The server instance GameService has been created!
2015-03-11 22:32:04,025 [3864] DEBUG DefaultBootstrap - The server instance GameService has been initialized!
2015-03-11 22:32:04,306 [3864] DEBUG DefaultBootstrap - The server instance ManagementServer has been created!
2015-03-11 22:32:04,760 [3864] DEBUG ManagementServer - SubProtocol ServerManager found the commands: [RESTART, LOGIN, START, STOP]
2015-03-11 22:32:04,916 [3864] DEBUG DefaultBootstrap - The server instance ManagementServer has been initialized!
2015-03-11 22:32:04,916 [3864] DEBUG DefaultBootstrap - The server instance SilverlightPolicyServer has been created!
2015-03-11 22:32:04,947 [3864] DEBUG DefaultBootstrap - The server instance SilverlightPolicyServer has been initialized!
2015-03-11 22:32:06,760 [3864] DEBUG DefaultBootstrap - The PerformanceMonitor has been initialized!
2015-03-11 22:32:06,760 [3864] DEBUG DefaultBootstrap - The Bootstrap has been initialized!
2015-03-11 22:32:07,181 [3864] DEBUG GameService - Listener (0.0.0.0:2012) was started
2015-03-11 22:32:07,463 [3864] DEBUG ManagementServer - Listener (0.0.0.0:4502) was started
2015-03-11 22:32:07,478 [3864] DEBUG SilverlightPolicyServer - Listener (0.0.0.0:943) was started
2015-03-11 22:32:07,525 [3864] DEBUG DefaultBootstrap - The PerformanceMonitor has been started!
2015-03-11 22:33:54,122 [2904] DEBUG DefaultBootstrap - The server instance GameService has been created!
2015-03-11 22:33:54,262 [2904] DEBUG DefaultBootstrap - The server instance GameService has been initialized!
2015-03-11 22:33:54,294 [2904] DEBUG DefaultBootstrap - The server instance ManagementServer has been created!
2015-03-11 22:33:54,325 [2904] DEBUG ManagementServer - SubProtocol ServerManager found the commands: [RESTART, LOGIN, START, STOP]
2015-03-11 22:33:54,356 [2904] DEBUG DefaultBootstrap - The server instance ManagementServer has been initialized!
2015-03-11 22:33:54,372 [2904] DEBUG DefaultBootstrap - The server instance SilverlightPolicyServer has been created!
2015-03-11 22:33:54,372 [2904] DEBUG DefaultBootstrap - The server instance SilverlightPolicyServer has been initialized!
2015-03-11 22:33:54,997 [2904] DEBUG DefaultBootstrap - The PerformanceMonitor has been initialized!
2015-03-11 22:33:54,997 [2904] DEBUG DefaultBootstrap - The Bootstrap has been initialized!
2015-03-11 22:33:55,028 [2904] DEBUG GameService - Listener (0.0.0.0:2012) was started
2015-03-11 22:33:55,044 [2904] DEBUG ManagementServer - Listener (0.0.0.0:4502) was started
2015-03-11 22:33:55,044 [2904] DEBUG SilverlightPolicyServer - Listener (0.0.0.0:943) was started
2015-03-11 22:33:55,059 [2904] DEBUG DefaultBootstrap - The PerformanceMonitor has been started!
