2015-05-28 23:57:32,340 [2560] DEBUG DefaultBootstrap - The server instance GameService has been created!
2015-05-28 23:57:32,964 [2560] DEBUG DefaultBootstrap - The server instance GameService has been initialized!
2015-05-28 23:57:33,089 [2560] DEBUG DefaultBootstrap - The server instance ManagementServer has been created!
2015-05-28 23:57:33,292 [2560] DEBUG ManagementServer - SubProtocol ServerManager found the commands: [RESTART, LOGIN, START, STOP]
2015-05-28 23:57:33,448 [2560] DEBUG DefaultBootstrap - The server instance ManagementServer has been initialized!
2015-05-28 23:57:33,448 [2560] DEBUG DefaultBootstrap - The server instance SilverlightPolicyServer has been created!
2015-05-28 23:57:33,479 [2560] DEBUG DefaultBootstrap - The server instance SilverlightPolicyServer has been initialized!
2015-05-28 23:57:36,303 [2560] DEBUG DefaultBootstrap - The PerformanceMonitor has been initialized!
2015-05-28 23:57:36,303 [2560] DEBUG DefaultBootstrap - The Bootstrap has been initialized!
2015-05-28 23:57:36,817 [2560] DEBUG GameService - Listener (0.0.0.0:2012) was started
2015-05-28 23:57:37,098 [2560] DEBUG ManagementServer - Listener (0.0.0.0:4502) was started
2015-05-28 23:57:37,098 [2560] DEBUG SilverlightPolicyServer - Listener (0.0.0.0:943) was started
2015-05-28 23:57:37,176 [2560] DEBUG DefaultBootstrap - The PerformanceMonitor has been started!
