2015-05-30 07:17:45,465 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 36,667,392.00, Total Thread Count: 19
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:18:44,905 Performance - ---------------------------------------------------
CPU Usage: 0.29%, Physical Memory Usage: 42,848,256.00, Total Thread Count: 24
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:19:44,911 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 43,393,024.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:20:44,927 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 43,757,568.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:21:44,937 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 44,134,400.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:22:45,071 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 45,080,576.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:23:44,971 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 45,162,496.00, Total Thread Count: 28
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:24:44,981 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 45,162,496.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:25:44,992 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 45,383,680.00, Total Thread Count: 27
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:26:45,012 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 45,494,272.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:27:45,021 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 45,645,824.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:28:45,032 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 45,674,496.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:29:45,052 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 45,744,128.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:30:45,063 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 46,153,728.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:31:45,073 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 46,534,656.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:32:45,093 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 46,735,360.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:33:45,103 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 46,850,048.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:34:45,123 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 47,116,288.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:35:45,133 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 47,529,984.00, Total Thread Count: 27
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:36:45,143 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 47,796,224.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:37:45,155 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 48,201,728.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:38:45,175 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 48,521,216.00, Total Thread Count: 27
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:39:45,188 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 48,869,376.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:40:45,203 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 49,299,456.00, Total Thread Count: 27
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:41:45,215 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 49,700,864.00, Total Thread Count: 27
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:42:45,231 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 50,061,312.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:43:45,241 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 50,507,776.00, Total Thread Count: 27
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:44:45,254 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 50,896,896.00, Total Thread Count: 27
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:45:45,267 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 51,228,672.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:46:45,284 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 51,638,272.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:47:45,304 Performance - ---------------------------------------------------
CPU Usage: 0.03%, Physical Memory Usage: 53,923,840.00, Total Thread Count: 25
AvailableWorkingThreads: 32765, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:48:45,304 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 54,579,200.00, Total Thread Count: 27
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:49:45,324 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 54,947,840.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:50:45,334 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 55,353,344.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:51:45,354 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 55,738,368.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:52:45,364 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 56,090,624.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:53:45,379 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 56,500,224.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:54:45,400 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 56,877,056.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:55:45,400 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 57,470,976.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:56:45,420 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 57,483,264.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:57:45,434 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 57,544,704.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:58:45,449 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 57,610,240.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 07:59:45,459 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 57,647,104.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:00:45,469 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 57,720,832.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:01:45,489 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 57,745,408.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:02:45,500 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 57,860,096.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:03:45,521 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 56,750,080.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:04:45,530 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 56,832,000.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:05:45,539 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 57,176,064.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:06:45,551 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 57,282,560.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:07:45,571 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 57,315,328.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:08:45,581 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 57,344,000.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:09:45,591 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 57,712,640.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:10:45,611 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 57,741,312.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:11:45,621 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 58,118,144.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:12:45,631 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 58,118,144.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:13:45,652 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 58,445,824.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:14:45,663 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 58,449,920.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:15:45,671 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 58,753,024.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:16:45,694 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 58,830,848.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:17:45,715 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 59,301,888.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:18:45,718 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 59,428,864.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:19:45,732 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 59,772,928.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:20:45,746 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 60,129,280.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:21:45,762 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 60,465,152.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:22:45,773 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 60,764,160.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2015-05-30 08:23:45,785 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 60,821,504.00, Total Thread Count: 26
AvailableWorkingThreads: 32762, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/30 7:17:44
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

