2015-05-28 23:57:37,410 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 37,490,688.00, Total Thread Count: 23
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2015/5/28 23:57:36
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2015/5/28 23:57:37
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2015/5/28 23:57:37
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

